<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<center><h1>BHARGAV DODDA</h1></center>
	<img src="https://images.unsplash.com/photo-1565688534245-05d6b5be184a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdW1lfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="img">
<div>
	<p> <a href="https://linkedin.com/Bhargav-Dodda-07">linkedin</a></p>
	</div>

	<div>
		<h2>#skills</h2>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVA SCRIPT</li>
		</ol>
	</div>

	<div>
		<h2>#projects</h2>
		<ul>
			<li>Beagle Blog</li>
			<li>Library System</li>
		</ul>
	</div>
</body>

</html>